NODE_ENV=development
PORT=3000
# MONGODB_URL=mongodb+srv://vijaykumarchinta1919:hqMNrsWetmCJ5HIC@cluster0.9euw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/your_database_name
MONGODB_URL=mongodb+srv://vijaykumarchinta1919:hqMNrsWetmCJ5HIC@cluster0.9euw7.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
